{
  "name": "comeondo",
  "version": "0.2.3",
  "description": "A utility to chain commands using spawn and promises",
  "main": "comeondo.js",
  "scripts": {
    "release": "npm version -m \"Updates to version %s\"",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderwallin/comeondo.git"
  },
  "keywords": [
    "node",
    "npm",
    "cmd",
    "command",
    "spawn",
    "chain",
    "sync",
    "series",
    "promise",
    "utility"
  ],
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderwallin/comeondo/issues"
  },
  "homepage": "https://github.com/alexanderwallin/comeondo#readme",
  "devDependencies": {
    "loglady": "^1.1.0",
    "q": "^1.4.1"
  }
}
